GITHUB_TOKEN=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
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QDr1UE313TnOnYv3jf7BDksZB3m5VH92ubcDubd6yVpkElnjdZa5G0PpVoXNbL0fZ1chkU6Zm6HFTdQDV69Jiio00S6v7Z42j

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQBA-nrTmFjN6Lqw_xqC5vJ_6cueFpsVM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=freelance-17abc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=freelance-17abc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=freelance-17abc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=303668543882
NEXT_PUBLIC_FIREBASE_APP_ID=1:303668543882:web:d7652cfb1e80125a7d4873

# Firebase Admin
FIREBASE_PROJECT_ID=freelance-17abc
FIREBASE_CLIENT_EMAIL=c4tdrout@protonmail.com
FIREBASE_PRIVATE_KEY=your_private_key